# connector-sap-netweaver

./: .gitignore  README.md  SAPUMEConnector.docx  connector_sapep.sql  pom.xml
config/: SAPUMEConnectorService.properties
doc/: SAPUMEConnector.docx
info/: Notas.txt
provision/sapep/: assignedGroups.groovy  assignedRoles.groovy  city.groovy  country.groovy  department.groovy  displayName.groovy  email.groovy  fax.groovy  firstName.groovy  id.groovy  isLocked.groovy  jobTitle.groovy  lastName.groovy  logonName.groovy  mobile.groovy  password.groovy  securityPolicy.groovy  state.groovy  streetAddress.groovy  telephone.groovy  timeZone.groovy  title.groovy  validFrom.groovy  validTo.groovy  zip.groovy
provision/sapep/group/: description.groovy  uniqueName.groovy
src/main/java/: log4j.properties
src/main/java/org/openiam/connector/sapume/core/: SAPUMEContext.java
src/main/java/org/openiam/connector/sapume/core/beans/: AttributeBean.java  GroupFilterBean.java  ProvisionSAPUMEUserBean.java  SAPUMEGroupBean.java  SAPUMERoleBean.java  SAPUMESystemBean.java
src/main/java/org/openiam/connector/sapume/core/common/: ChangePasswordTypes.java  DateUtils.java  ExecutionModeTypes.java  SAPUMEConfiguration.java  SAPUMEConnectorException.java  SAPUMEConstants.java  SAPUMEFilterGenerator.java  SAPUMEGroupTypes.java  SAPUMEUtil.java
src/main/java/org/openiam/connector/sapume/core/config/: Config.java  ConfigPropertiesKeys.java
src/main/java/org/openiam/connector/sapume/core/connection/: SAPUMEConnection.java
src/main/java/org/openiam/connector/sapume/core/operations/: AbstractSAPUMEOperation.java  CreateUserSAPUMEOperation.java  DeleteUserSAPUMEOperation.java  LookupGroupSAPUMEOperation.java  LookupRoleSAPUMEOperation.java  LookupUserSAPUMEOperation.java  ModifyUserSAPUMEOperation.java  SearchGroupsSAPUMEOperation.java  SearchRolesSAPUMEOperation.java  SearchUsersSAPUMEOperation.java  TestConnectionSAPUMEOperation.java
src/main/java/org/openiam/connector/sapume/core/security/: LongToChar.java  SIACrypt.java  SecuredString.java  SymmetricEncryption.java
src/main/java/org/openiam/connector/sapume/init/: ServletInit.java
src/main/java/org/openiam/connector/sapume/request/: AValidator.java  AttributeReader.java  RequestReader.java  RequiredAttributeValidator.java  ValidationException.java
src/main/java/org/openiam/connector/sapume/response/: AttributeWriter.java  LookupResponseWriter.java
src/main/java/org/openiam/connector/sapume/service/: SAPUMEConnectorService.java  SAPUMEConnectorServiceImpl.java
src/main/java/org/openiam/connector/sapume/service/types/: ExtensibleAttribute.java  ExtensibleObject.java  ObjectFactory.java  ProvisionObjectType.java  package-info.java
src/main/java/org/openiam/connector/sapume/service/wrapper/: Add.java  AddResponse.java  Attribute.java  AttributeOperationEnum.java  BaseAttribute.java  BaseAttributeContainer.java  BaseProperty.java  BaseRequestType.java  BaseResponseType.java  CrudRequest.java  Delete.java  DeleteResponse.java  ErrorCode.java  ExpirePassword.java  ExpirePasswordResponse.java  Lookup.java  LookupAttributeNames.java  LookupAttributeNamesResponse.java  LookupAttributeResponse.java  LookupRequest.java  LookupResponse.java  Modify.java  ModifyResponse.java  ObjectFactory.java  ObjectResponse.java  ObjectValue.java  PasswordRequest.java  ReconExecStatusOptions.java  ReconcileResource.java  ReconcileResourceResponse.java  ReconciliationConfig.java  ReconciliationSituation.java  ResetPassword.java  ResetPasswordResponse.java  Resume.java  ResumeResponse.java  ReturnData.java  SAPUMEConnectorService_Service.java  Search.java  SearchRequest.java  (+13 more)
src/main/java/org/openiam/connector/sapume/service/wrapper/obsolete/: AbstractCollection.java  AbstractList.java  ArrayList.java
src/main/webapp/WEB-INF/: web.xml
wsdl/: SAPUMEConnectorService.wsdl
