<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam.connector</groupId>
    <artifactId>SAPUMEConnector-standalone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SAPUMEConnector</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname> <!-- Where to deploy. -->
        <jboss-as.deploy.user>admin</jboss-as.deploy.user>
        <jboss-as.deploy.pass>${myproject.deploy.pass.prod}</jboss-as.deploy.pass> <!--
        Set in apache-maven-3.2.1\conf\settings.xml for security -->
        <plugin.war.warName>${project.name}</plugin.war.warName>
    </properties>
    <build>
        <plugins>
        <!-- Initially generate code from WSDL -->
        	<plugin>
        		<groupId>org.apache.cxf</groupId> 
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.15</version>
				<executions> 
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<autoNameResolution>true</autoNameResolution> 
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<wsdl>${basedir}/wsdl/SAPUMEConnectorService.wsdl</wsdl>
									<extraargs>
                    					<extraarg>-impl</extraarg>
                    					<extraarg>-p</extraarg>
                    					<extraarg>http://www.openiam.org/service/types=org.openiam.connector.sapume.service.types</extraarg>
                    					<extraarg>-p</extraarg>
                    					<extraarg>http://www.openiam.org/service/connector=org.openiam.connector.sapume.service</extraarg>
                    				</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- <packagingIncludes>WEB-INF/lib/*.jar,WEB-INF/classes/**/*.class</packagingIncludes> -->
                    <!-- <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> -->
                    <warName>${plugin.war.warName}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <locale>en_US</locale> <!-- Generate javadoc in English in environments
        where the default language is not English. -->
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy the war. -->
            <!-- <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.5.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-only</goal>
                        </goals>
                        <configuration>
                            <force>true</force>
                            <hostname>${jboss-as.deploy.hostname}</hostname>
                            <username>${jboss-as.deploy.user}</username>
                            <password>${jboss-as.deploy.pass.prod}</password>
                            <filename>${plugin.war.warName}.war</filename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
    	<dependency>
		  <groupId>org.openspml</groupId>
		  <artifactId>spml-10-toolkit</artifactId>
		  <version>1.0.0</version>
		  <classifier>toolkit</classifier>
		</dependency>
		<dependency>
             <groupId>javax</groupId>
            <artifactId>javaee</artifactId>
            <version>1.0</version>
            
    		<scope>provided</scope>
            <!--scope>system</scope-->
            <!--systemPath>${basedir}/javaee.jar</systemPath-->
            <!-- C:\Users\destevez\git\sap-netweaver\javaee.jar</systemPath-->
        
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>file://E:/jboss-7.1.1/standalone/deployments/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>file://E:/jboss-7.1.1/standalone/deployments/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>