############################################################################
# If ciphered property is required, then add 'CIPHER_' preffix to property #
############################################################################

sapume.general.changePasswordAtNextLogon=False
CIPHER_sapume.general.dummyPassword={rym2+zCJlbSuPzuFl2p2T4foDlleyNAL}
sapume.general.dateMask=yyyy-MM-dd
sapume.general.enableAccountsDate=9999-12-31
sapume.general.traceSpmlRequest=true
sapume.general.policyMapAtts=logonname,id:READ_ONLY,password:HIDDEN,firstname,lastname,city,displayname,title,streetaddress,state,country,zip,email,fax,telephone,mobile,department,jobtitle,salutation,timezone,locale,validfrom,validto,islocked,securitypolicy,assignedgroups,assignedroles,uniquename,description
sapume.general.managedSysAtts=GROUP_MEMBERSHIP_ENABLED,ON_DELETE,INCLUDE_IN_PASSWORD_SYNC
sapume.general.modifyDatesForEnableDisable=true
sapume.recon.search.users.atts=logonname
